1651876334439	Move file
1651893317876	Rename resource 'login.feature'
1651894041319	Rename type 'LoginStepDefinition'
1651895010999	Rename package 'dataProvider'
1651895030540	Rename package 'manager'
1651895048657	Rename package 'MyRunner'
1651895065300	Rename package 'stepDefinitions'
1651895088666	Rename package 'TestDataType'
1651895107887	Rename package 'Features'
1651895535671	Delete element
1651910949555	Delete element
1651918668657	Rename package 'com.api.stepDefinitions'
1651921106562	Rename resource 'README.md'
1651921168694	Rename resource 'README.text'
