# CucumberAPIAutomation

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CucumberTechTask/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CucumberTechTask/.indexes/6f/26/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CucumberTechTask/.indexes/e4/92/db/71/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CucumberTechTask/.indexes/e4/b9/22/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CucumberTechTask/.indexes/e4/b9/22/81/1a/b1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CucumberTechTask/.indexes/e4/b9/22/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CucumberTechTask_testng.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2535586087.index  3640407126.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CucumberTechTask/2022/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: CucumberTechTask.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _m.fdt  _m.fdx  _m.fnm  _m.nvd  _m.nvm  _m.si  _m_1.liv  _m_Lucene50_0.doc  _m_Lucene50_0.pos  _m_Lucene50_0.tim  _m_Lucene50_0.tip  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.cfs  _s.si  segments_r
.metadata/.plugins/org.eclipse.m2e.core/nexus/bde51c6a0fa4c3ad920e4253f5d02f5c/: _3h.fdt  _3h.fdx  _3h.fnm  _3h.nvd  _3h.nvm  _3h.si  _3h_2.liv  _3h_Lucene50_0.doc  _3h_Lucene50_0.pos  _3h_Lucene50_0.tim  _3h_Lucene50_0.tip  _3i.cfe  _3i.cfs  _3i.si  _3k.cfe  _3k.cfs  _3k.si  _3l.cfe  _3l.cfs  _3l.si  _3m.cfe  _3m.cfs  _3m.si  _3n.cfe  _3n.cfs  _3n.si  segments_2j
.metadata/.plugins/org.eclipse.m2e.jdt/: CucumberTechTask.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CucumberTechTask/: .project  README.md  pom.xml  testng.xml
CucumberTechTask/src/main/java/com/api/constants/: ApplicationVariables.java  Endpoints.java
CucumberTechTask/src/main/java/com/api/dataProvider/: ConfigFileReader.java  JsonDataReader.java
CucumberTechTask/src/main/java/com/api/manager/: FileReaderManager.java
CucumberTechTask/src/main/java/com/api/myRunner/: TestRunner.java
CucumberTechTask/src/main/java/com/api/testDataType/: NaceTestData.java
CucumberTechTask/src/main/java/com/api/utility/: ResponseExtractionUtility.java
CucumberTechTask/src/main/java/stepDefinitions/: GetNaceDetailsDefinition.java
CucumberTechTask/src/test/resources/configs/: Configuration.properties
CucumberTechTask/src/test/resources/testDataResource/: NaceTestData.json
CucumberTechTask/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTechTask/test-output/BDD Test Suite/: CucumberTeckTask.html  CucumberTeckTask.xml  testng-failed.xml
CucumberTechTask/test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-com.api.myRunner.TestRunner.xml
CucumberTechTask/test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
